<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--google font için-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--google font için-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> <!--google font için-->
    <style>
        body{
            font-family: 'Courier New',Times, serif; /*yazi tipini değiştirir. stil iki kelimeden oluşuyorsa tırnak işareti kullanılır.*/
        }

        .p1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600; /*yazı kalınlığı  - 400 normal - 700 kalın*/
        }
        .p2{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }
        .p3{
            font-family: 'Lato', sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officiis facilis, nesciunt rerum assumenda beatae?
    </div>

    <div class="p2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi delectus consequuntur labore neque, explicabo animi expedita nemo ea modi! Ab?
    </div>

    <div class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aut deleniti recusandae similique magnam labore facilis error corrupti reiciendis tempora?</div>
</body>
</html>