<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            height: 300px;
            background-color: #333;
            border-radius: 10px;
            outline: 1px solid rgba(255,255,255,.5); /*sanırım iç çerçeve oluşturuyor*/
            outline-offset: -8px; /*iç çerçevenin uzaklığı */
            box-shadow: 3px 3px 10px rgba(0,0,0,.1);
            position: relative;
            overflow: hidden;
        }

        .card-image{
            position: absolute;
            inset:0;
            width: 100%;
            height:100%;
            object-fit:cover;
            opacity: .6;
            transition: .75s;
        }

        .card:hover .card-image{
            transform: scale(1.15); /* resime yakınlaştırıyor */
        }

        .card-title{
            position: absolute;
            left:15px;
            bottom: 15px;
            font-size: 20px;
            text-shadow: 0 0 1px rgba(0,0,0, .5);
            color:white;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="300x300.jpg" alt="lorem" class="card-image">
        <h3 class="card-title">Mybounds</h3>
    </div>
</body>
</html>