<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 2000px;
        }
        *{
            margin: 0;
            box-sizing: border-box;
        }

        .box{
            padding: 10px;
            border:5px solid #6d5b95;
            margin-bottom: 10px;
        }
        .navbar{
            background: #feb236;
            position: fixed; /*öğeyi sabitler.*/
            width: 100%;
            top: 0; /*öğenin sabitleneceği yeri belirler.*/
        }
        .content{
            background: #d64161;
            margin-top: 60px;
            
        }
        .footer{
            background: #ff7b25;
            position: fixed;
            bottom: 0;
            right: 0;

        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box navbar">navbar</div>
        <div class="box content">content</div>
        <div class="box footer">footer</div>
    </div>
    
</body>
</html>