<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: antiquewhite;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: brown;
            float: right; /*iki veya daha fazla blok düzeydeki içeriğinin alt lata sıralanmasını değiştirmek için kullanılır.*/
        }
        #box1{
            float: left;
        }
        .clearfix::after{ /*standar kullanılan bir diğer yöntem*/
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container" class="clearfix">
        <div class="box" id="box1">Kutu 1</div>
        <div class="box">Kutu 2</div>
        <div class="box">Kutu 3</div>
        <!--<div style="clear:both"></div> --> <!--float uyguladığımız nesnelerden sonra floatı temizlememiz gerekiyor-->
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita tenetur dolore, blanditiis aut harum?</p>
</body>
</html>