<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        .box{
            padding: 10px;
            border:5px solid #6d5b95;
            margin-bottom: 10px;
        }
        .navbar{
            background: #feb236;
        }
        .content{
            background: #d64161;
        }
        .footer{
            background: #ff7b25;
            position: absolute;
            left: 450px;
            top:0;
            opacity: .3;
        }
        .container1{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box navbar">navbar</div>
        <div class="box content">content</div>
        <div class="box footer">footer</div>
    </div>
    
</body>
</html>