<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            padding: 0;
            margin: 0; 
        }
        header, footer{
            background-color:#8267BE;
            padding: 15px;
            color: #FFBD35;
        }
        .col{
            float:left;
            padding: 15px 15px 15px 0;
        }
        .menu{
            width: 20%;
        }
        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
                        
        }
        .menu li{
            padding: 8px;
            margin-bottom: 8px;
            background-color: #502064;

        }
        .menu li a{
            color: white;            text-decoration: none;
        }
        .menu li:hover{
            cursor:pointer;
            background-color: #8267BE;
        }
        .content{
            width: 80%;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>

    <main class="clearfix">
        <div class="menu col">
                <ul>
                    <li><a href="">Html</a></li>
                    <li><a href="">Css</a></li>
                    <li><a href="">Javascript</a></li>
                </ul>
        </div>
        <div class="content col">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laudantium eveniet beatae magnam! Provident itaque debitis nostrum alias inventore expedita!</p>
        </div>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>