<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="buttons.css">
    <style>
      
        * {
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        #showcase { 
            background: url('home-bg.jpeg');
            background-position: center;
            height: 500px;
            width: 100%;
            padding: 10px;
            position: relative; /*h1 etiketinin sınırını belirlmeke için kullanıldı*/
        }
        .showcase__h1{
            position: absolute; /*h1 etiketine hareketlendirme yapmak için*/
            top:50%;
            margin: 0;
            color:#fff;
            font-size:45px;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .showcase__h1:hover{ /*keyfi eklenmiştir.*/
            position: absolute;
            top:50%;
            margin: 0;
            color:#fff;
            font-size:45px;
            left:50%;
            transform: translate(-50%,-50%);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            background-color: rgba(175,243,142,.2);
            cursor: pointer;
        }
       
        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
            position: fixed;
            z-index: 1;
            width: 100%;
            top: 0;

        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 101px);
            text-align: right;
            font-family: 'Roboto', sans-serif;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav__item a:hover, .main-nav__item:hover::before {
            color: #2E4C6D;
        }      

        .main-nav__item:active::before, .main-nav__item a:active {
            color: #fff;
        }

        .main-nav__item::before {
            content: '\2022';
            color: #fff;
        }

        .main-nav__item--login a {
           /* color: #fff;
            background-color: #2E4C6D;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff; */
        }

        .main-nav__item--login a:hover {
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
            background-color: #fff;
        }

        .main-nav__item--login::before {
            content:none;
        }

        #how-it-works { 
            padding: 10px;
            text-align: center;
        }

        #how-it-works h2 {
            color: #3e4555;
            font-size: 30px;
        }

        .row {
            margin-bottom: 40px;
        }

        .col-3 {
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }

        .col-2 {
            display: inline-block;
            width: calc(50% - 2px);
            height: 350px;
            background-color: brown;
        }

        .icon-box h3 {
            color: #3e4555;
            font-size: 26px;
        }

        .icon-box i {
            color: #FC997C;
        }

        .features__left {
            background: url("features.jpeg");
            background-size: cover;
            background-position: top center;
        }

        .features__right {
            background-color: #edf5f7;
            padding: 40px;
            vertical-align: top;
        }

        .features__right h3 {
            font-size: 30px;
        }

        #features a {
            /* background-color: #FC997C;
            color: #fff;
            padding: 7px 15px;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
            border: 1px solid #FC997C;
            border-radius: 3px;
            display: inline-block;
            margin-top: 15px; */
        }

        #features a:hover {
            border: 1px solid #FC997C;
            color: #FC997C;
            background-color: #fff;
        }
        .section-title{
            text-align: center;
        }
        .plan{
            text-align: center;
            padding: 6px;
            width: 33.3%;
            float: left;
            
        }
        .inner-plan{
            background: #edf5f7;
            padding: 25px 10px;
            box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.2);
            transition-property: box-shadow;  /* geçiş işlemleri hangi css özelliklerine uygulanması gerektiğini belirtir.*/
            transition-duration: .6s; /*Geçiş Süresi*/
            /*
            box-shadow: offset-x | offset-y | blur-radius | spread-radius | color

            offset-x parametresine verdiğiniz değer eğer negatif bir değerse gölgelendirme sol tarafa doğru kayar. pozitif ise sağa doğru kayar.

            offset-y parametresine verilen değerin negatif olması durumunda ise gölgelendirme dikeyde yukarıya doğru, değer pozitif ise aşağıya doğru kayar.

            blur parametresinin değeri ile gölgelendirmenin bulanıklığı ayarlanır.
                blur değerinin 0 olması durumunda gölgelenin her bir köşesi keskin köşelere sahip olur.

            spread parametresi ile gölgelendirme efektinin etrafa yayılacağı alanın büyüklüğü belirlenir.
            color parametresi ile gölgenin rengi belirlenir.

            inset parametresi ile gölgelendirmenin dışa doğru değil içe doğru gerçekleştirilmesi sağlanır.
            */
        }
        .inner-plan:hover{
            box-shadow: 0px 7px 29px 0px rgba(100, 100, 111, 0.6)}
        

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .container{
            margin: 0 auto;
            width: 1000px;
            
        }
        .plan__badge{
            background: #fff;
            color: #FC997C;
            padding: 8px;
            border-radius: 5px;
        }
        .recomended_plan{
            color: #fff;
            background: #396eb0;
            position: relative;
            top:-20px;
        }
        .plan__features{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .plan__features li{
            margin: 6px 0;
        }
        #backtotop{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        #backtotop i{
            color: #FC997C;
            font-size: 45px;
            transition: color .6s;

        }
        #backtotop i:hover{
            color:#fb6537;
        }
    </style>
</head>
<body id="body"> 

    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Filmler</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Diziler</a>
                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a class="btn btn-secondary" href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>    

    <main>
        <section id="showcase">
            <h1 class="showcase__h1">Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <div class="row">
                <h2>How it works?</h2>
                <p>We will show you step by step how to start watching your favorite movies & tv shows starting now!</p>
            </div>

            <div class="row">
                <div class="icon-box col-3">
                    <i class="fas fa-sign-in-alt fa-3x"></i>
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
                <div class="icon-box col-3">
                    <i class="fab fa-buffer fa-3x"></i>
                    <h3>Choose a Plan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
                <div class="icon-box col-3">
                    <i class="far fa-smile fa-3x"></i>
                    <h3>Enjoy Moviies</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                </div>
            </div>

        </section>
        <section id="features">
            <div class="row">
                <div class="col-2 features__left"></div><div class="col-2 features__right">
                    <h3>Watch all Movies & TV Shows once they get released!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam deserunt quaerat? Doloremque expedita repellendus adipisci eligendi nobis illum! Perferendis ab blanditiis eius iste incidunt esse numquam asperiores hic suscipit.</p>
                    <a class="btn btn-secondary" href="#">View Features</a>
                </div>
            </div>
        </section>
        <section id="plans"> 
            <div class="row">
                <h2 class="section-title">Lorem, ipsum dolor.</h2>
                <div class="container clearfix">
                    <div class="plan">
                        <div class="inner-plan">
                            <h2>Free</h2>
                            <h3>0/month</h3>
                            <ul class="plan__features">
                                <li>Lorem, ipsum dolor.</li>
                                <li>Ipsam, voluptatibus est!</li>
                                <li>Fugiat, quidem minus?</li>
                                <li>Eos, voluptas tempore.</li>
                            </ul>
                                <div>
                                    <button class="btn btn-primary">Choose Plan</button>
                                </div>
                        </div>
                    </div>   
                    <div class="plan">
                        <div class="inner-plan recomended_plan">
                            <h2 class="plan__badge">Recommended</h2>
                            <h2>Basic</h2>
                            <h3>0/month</h3>
                            <ul class="plan__features">
                                <li>Lorem, ipsum dolor.</li>
                                <li>Ipsam, voluptatibus est!</li>
                                <li>Fugiat, quidem minus?</li>
                                <li>Eos, voluptas tempore.</li>
                            </ul>
                                <div>
                                    <button class="btn btn-outline-primary">Choose Plan</button>
                                </div>
                        </div>
                    </div>
                    <div class="plan"> 
                        <div class="inner-plan">  
                            <h2>Premium</h2>
                            <h3>0/month</h3>
                            <ul class="plan__features">
                                <li>Lorem, ipsum dolor.</li>
                                <li>Ipsam, voluptatibus est!</li>
                                <li>Fugiat, quidem minus?</li>
                                <li>Eos, voluptas tempore.</li>
                            </ul>
                                <div>
                                    <button class="btn btn-primary">Choose Plan</button>
                                </div>
                        </div> 
                    </div>    
                </div>
            </div>
        </section>
    </main>

    <a href="#body" id="backtotop">
        <i class="fas fa-arrow-alt-circle-up"></i>
    </a>
</body>
</html>